[gd_scene load_steps=15 format=3 uid="uid://b3bvs2a8j2um5"]

[ext_resource type="Script" uid="uid://70jnb7ij4qei" path="res://scripts/home_menu.gd" id="1_ecwv3"]
[ext_resource type="FontFile" uid="uid://cennkm0bt14r5" path="res://Fonts/Schoolbell-Regular.ttf" id="2_lwr52"]
[ext_resource type="Theme" uid="uid://ctdojfn8dqrby" path="res://main_menu_right_btns.tres" id="3_lhq7i"]
[ext_resource type="Texture2D" uid="uid://bfq3gg7wtjphd" path="res://Tiny Swords (Free Pack)/UI Elements/UI Elements/Icons/Icon_10.png" id="3_lwr52"]
[ext_resource type="Texture2D" uid="uid://rqca3rc0wc4n" path="res://Tiny Swords (Free Pack)/UI Elements/UI Elements/Icons/Icon_11.png" id="5_yy0av"]
[ext_resource type="Script" uid="uid://3oyn0kikffa1" path="res://scenes/ask_player_name.gd" id="6_tr4f7"]
[ext_resource type="Texture2D" uid="uid://bu6aa66xpv8os" path="res://Sprout Lands - UI Pack - Basic pack/Sprite sheets/Setting menu.png" id="6_yy0av"]
[ext_resource type="AudioStream" uid="uid://ckfvf8mdxtn1o" path="res://sounds/hurt.wav" id="8_s7ko5"]

[sub_resource type="Theme" id="Theme_tqwvy"]
Label/font_sizes/font_size = 70
Label/fonts/font = ExtResource("2_lwr52")

[sub_resource type="Theme" id="Theme_mqeai"]

[sub_resource type="Theme" id="Theme_j6liv"]
Button/font_sizes/font_size = 37
Button/fonts/font = ExtResource("2_lwr52")

[sub_resource type="Theme" id="Theme_tel8n"]
Button/font_sizes/font_size = 37
Button/fonts/font = ExtResource("2_lwr52")

[sub_resource type="InputEventKey" id="InputEventKey_s7ko5"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_6chlp"]
events = [SubResource("InputEventKey_s7ko5")]

[node name="home_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ecwv3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.167975, 0.186466, 1)

[node name="game_header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 130.0
grow_horizontal = 2
theme = SubResource("Theme_tqwvy")
text = "Big Brain YOU"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 223.0
offset_right = 463.0
offset_bottom = 480.0
theme = SubResource("Theme_mqeai")
theme_override_constants/separation = 50

[node name="play-btn" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = SubResource("Theme_j6liv")
text = "Play"

[node name="quit-btn" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = SubResource("Theme_tel8n")
text = "Quit"

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 114.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="settings_btn" type="Button" parent="BoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme = ExtResource("3_lhq7i")
icon = ExtResource("3_lwr52")
icon_alignment = 1
expand_icon = true

[node name="info_btn" type="Button" parent="BoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("3_lhq7i")
icon = ExtResource("5_yy0av")
icon_alignment = 1
expand_icon = true

[node name="ask_player_name" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.745124, 0.4983, 0.281579, 1)
script = ExtResource("6_tr4f7")

[node name="NinePatchRect" type="NinePatchRect" parent="ask_player_name"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -188.0
offset_right = 275.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_yy0av")
region_rect = Rect2(140, 12, 105, 122)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ask_player_name/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -41.0
offset_right = 123.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ask_player_name/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Enter Your Name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LineEdit" type="LineEdit" parent="ask_player_name/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "My name is.."
alignment = 1
max_length = 10

[node name="submit_btn" type="Button" parent="ask_player_name/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut = SubResource("Shortcut_6chlp")
text = "Submit"

[node name="WrongSfx" type="AudioStreamPlayer2D" parent="ask_player_name"]
stream = ExtResource("8_s7ko5")

[node name="debug_temp_lbl" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0

[connection signal="pressed" from="VBoxContainer/play-btn" to="." method="_on_playbtn_pressed"]
[connection signal="pressed" from="VBoxContainer/quit-btn" to="." method="_on_quitbtn_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/settings_btn" to="." method="_on_settings_btn_pressed"]
[connection signal="visibility_changed" from="ask_player_name" to="." method="_on_ask_player_name_visibility_changed"]
[connection signal="text_submitted" from="ask_player_name/NinePatchRect/VBoxContainer/LineEdit" to="ask_player_name" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="ask_player_name/NinePatchRect/VBoxContainer/submit_btn" to="ask_player_name" method="_on_submit_btn_pressed"]
