[gd_scene load_steps=6 format=3 uid="uid://b38i4to88dv1s"]

[ext_resource type="Script" uid="uid://bsbwyem1co3rk" path="res://scripts/input_box.gd" id="1_snx1e"]
[ext_resource type="FontFile" uid="uid://c46tkuh2k4mny" path="res://Fonts/PatrickHand-Regular.ttf" id="2_2yt10"]
[ext_resource type="AudioStream" uid="uid://fqpoga3dddje" path="res://sounds/jump.wav" id="3_x11iv"]
[ext_resource type="AudioStream" uid="uid://ckfvf8mdxtn1o" path="res://sounds/hurt.wav" id="4_bmjya"]

[sub_resource type="Theme" id="Theme_ckcid"]
LineEdit/fonts/font = ExtResource("2_2yt10")

[node name="input_box" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_snx1e")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -536.5
offset_right = 536.5
offset_bottom = 110.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="wrong_lbl" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_2yt10")
theme_override_font_sizes/font_size = 80
text = "67"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ckcid")
theme_override_font_sizes/font_size = 50
placeholder_text = "Type.."
alignment = 1
max_length = 24
keep_editing_on_text_submit = true
caret_blink = true
caret_blink_interval = 0.4

[node name="right_lbl" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_2yt10")
theme_override_font_sizes/font_size = 80
text = "19"
horizontal_alignment = 1

[node name="CorrectSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_x11iv")

[node name="WrongSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bmjya")

[connection signal="focus_exited" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="gui_input" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_gui_input"]
