[gd_scene load_steps=6 format=3 uid="uid://bm6kyxemwah6i"]

[ext_resource type="Script" uid="uid://1gjtps6vmwx8" path="res://scenes/settings_menu_scene.gd" id="1_1f6k0"]
[ext_resource type="Texture2D" uid="uid://bu6aa66xpv8os" path="res://Sprout Lands - UI Pack - Basic pack/Sprite sheets/Setting menu.png" id="1_mwxyr"]
[ext_resource type="Theme" uid="uid://b8e86kcwqpc2o" path="res://Main Theme.tres" id="2_fao48"]
[ext_resource type="Script" uid="uid://cubgmakyhgfvc" path="res://scenes/music_settings_container.gd" id="3_fao48"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f6k0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1f6k0")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.745124, 0.4983, 0.281579, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -302.5
offset_right = 276.0
offset_bottom = 302.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mwxyr")
region_rect = Rect2(140, 12, 105, 122)

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 22.0
offset_right = -7.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme = ExtResource("2_fao48")

[node name="Label" type="Label" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Settings Menu"
horizontal_alignment = 1

[node name="anvanced_settings" type="HBoxContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Label" type="Label" parent="NinePatchRect/ScrollContainer/VBoxContainer/anvanced_settings"]
layout_mode = 2
text = "   Advanced Settings "

[node name="CheckButton" type="CheckButton" parent="NinePatchRect/ScrollContainer/VBoxContainer/anvanced_settings"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_fao48")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxFlat_1f6k0")
alignment = 1
expand_icon = true

[node name="HSeparator2" type="HSeparator" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme = ExtResource("2_fao48")

[node name="music_sounds" type="HBoxContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Container" type="Container" parent="NinePatchRect/ScrollContainer/VBoxContainer/music_sounds"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/ScrollContainer/VBoxContainer/music_sounds"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Music & Sounds"

[node name="music" type="HBoxContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("3_fao48")

[node name="Container" type="Container" parent="NinePatchRect/ScrollContainer/VBoxContainer/music"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/ScrollContainer/VBoxContainer/music"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Music"

[node name="Container2" type="Container" parent="NinePatchRect/ScrollContainer/VBoxContainer/music"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="HSlider" type="HSlider" parent="NinePatchRect/ScrollContainer/VBoxContainer/music"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_fao48")

[node name="Container3" type="Container" parent="NinePatchRect/ScrollContainer/VBoxContainer/music"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="NinePatchRect/ScrollContainer/VBoxContainer/music"]
layout_mode = 2
theme = ExtResource("2_fao48")

[node name="sounds" type="HBoxContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("3_fao48")

[node name="Container" type="Container" parent="NinePatchRect/ScrollContainer/VBoxContainer/sounds"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/ScrollContainer/VBoxContainer/sounds"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Sounds"

[node name="Container2" type="Container" parent="NinePatchRect/ScrollContainer/VBoxContainer/sounds"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="HSlider" type="HSlider" parent="NinePatchRect/ScrollContainer/VBoxContainer/sounds"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_fao48")

[node name="Container3" type="Container" parent="NinePatchRect/ScrollContainer/VBoxContainer/sounds"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="NinePatchRect/ScrollContainer/VBoxContainer/sounds"]
layout_mode = 2
theme = ExtResource("2_fao48")

[node name="HSeparator3" type="HSeparator" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme = ExtResource("2_fao48")

[node name="hardness" type="HBoxContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Container" type="Container" parent="NinePatchRect/ScrollContainer/VBoxContainer/hardness"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/ScrollContainer/VBoxContainer/hardness"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Hardness"

[node name="game_difficulty" type="HBoxContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("3_fao48")

[node name="Container" type="Container" parent="NinePatchRect/ScrollContainer/VBoxContainer/game_difficulty"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/ScrollContainer/VBoxContainer/game_difficulty"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Difficulty"

[node name="Container2" type="Container" parent="NinePatchRect/ScrollContainer/VBoxContainer/game_difficulty"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="NinePatchRect/ScrollContainer/VBoxContainer/game_difficulty"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("2_fao48")
theme_override_colors/font_color = Color(1, 1, 1, 1)
alignment = 1
selected = 1
allow_reselect = true
item_count = 3
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="custom_text_lbl" type="HBoxContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Container" type="Container" parent="NinePatchRect/ScrollContainer/VBoxContainer/custom_text_lbl"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/ScrollContainer/VBoxContainer/custom_text_lbl"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Custom Text"

[node name="custom_text_edit" type="HBoxContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Container2" type="Container" parent="NinePatchRect/ScrollContainer/VBoxContainer/custom_text_edit"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="NinePatchRect/ScrollContainer/VBoxContainer/custom_text_edit"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_fao48")
placeholder_text = "Type or paste text here.."
wrap_mode = 1
indent_wrapped_lines = true
scroll_smooth = true
caret_blink = true
caret_blink_interval = 0.4

[node name="Container" type="Container" parent="NinePatchRect/ScrollContainer/VBoxContainer/custom_text_edit"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("2_fao48")

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_constants/separation = 10
alignment = 1

[node name="close_btn" type="Button" parent="NinePatchRect/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_fao48")
text = "Close"

[node name="save_btn" type="Button" parent="NinePatchRect/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_fao48")
text = "Save"

[node name="reset_btn" type="Button" parent="NinePatchRect/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_fao48")
text = "Reset"

[node name="Container" type="Container" parent="NinePatchRect/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="reset_to_original_btn" type="Button" parent="NinePatchRect/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_fao48")
text = "Reset to original"

[connection signal="toggled" from="NinePatchRect/ScrollContainer/VBoxContainer/anvanced_settings/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="value_changed" from="NinePatchRect/ScrollContainer/VBoxContainer/music/HSlider" to="NinePatchRect/ScrollContainer/VBoxContainer/music" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="NinePatchRect/ScrollContainer/VBoxContainer/music/SpinBox" to="NinePatchRect/ScrollContainer/VBoxContainer/music" method="_on_spin_box_value_changed"]
[connection signal="value_changed" from="NinePatchRect/ScrollContainer/VBoxContainer/sounds/HSlider" to="NinePatchRect/ScrollContainer/VBoxContainer/sounds" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="NinePatchRect/ScrollContainer/VBoxContainer/sounds/SpinBox" to="NinePatchRect/ScrollContainer/VBoxContainer/sounds" method="_on_spin_box_value_changed"]
[connection signal="pressed" from="NinePatchRect/ScrollContainer/VBoxContainer/HBoxContainer/close_btn" to="." method="_on_close_btn_pressed"]
[connection signal="pressed" from="NinePatchRect/ScrollContainer/VBoxContainer/HBoxContainer/save_btn" to="." method="_on_save_btn_pressed"]
[connection signal="pressed" from="NinePatchRect/ScrollContainer/VBoxContainer/HBoxContainer/reset_btn" to="." method="_on_reset_btn_pressed"]
[connection signal="pressed" from="NinePatchRect/ScrollContainer/VBoxContainer/HBoxContainer/reset_to_original_btn" to="." method="_on_reset_to_original_btn_pressed"]
