[gd_scene load_steps=22 format=3 uid="uid://dninh3mvplaka"]

[ext_resource type="Script" uid="uid://cgb0jdomr0d6q" path="res://scripts/add_math_enemy.gd" id="1_8vfj3"]
[ext_resource type="Texture2D" uid="uid://brnll0d1al46j" path="res://Tiny Swords (Free Pack)/Units/Red Units/Warrior/Warrior_Run.png" id="1_r1mfg"]
[ext_resource type="Texture2D" uid="uid://bvf0poe34ipx0" path="res://Tiny Swords (Free Pack)/Units/Red Units/Warrior/Warrior_Idle.png" id="3_jqygx"]
[ext_resource type="PackedScene" uid="uid://cv5vipwxq7lp2" path="res://scenes/death.tscn" id="5_jqygx"]
[ext_resource type="Theme" uid="uid://b8e86kcwqpc2o" path="res://Main Theme.tres" id="6_i53nj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_neq4o"]
atlas = ExtResource("3_jqygx")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxdhb"]
atlas = ExtResource("3_jqygx")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmydj"]
atlas = ExtResource("3_jqygx")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk5n6"]
atlas = ExtResource("3_jqygx")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1la4"]
atlas = ExtResource("3_jqygx")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4skcu"]
atlas = ExtResource("3_jqygx")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtlul"]
atlas = ExtResource("3_jqygx")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_24f47"]
atlas = ExtResource("3_jqygx")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vfj3"]
atlas = ExtResource("1_r1mfg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_luvqo"]
atlas = ExtResource("1_r1mfg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5mhk"]
atlas = ExtResource("1_r1mfg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqygx"]
atlas = ExtResource("1_r1mfg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i53nj"]
atlas = ExtResource("1_r1mfg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_01p20"]
atlas = ExtResource("1_r1mfg")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_wrf33"]
animations = [{
"frames": [],
"loop": true,
"name": &"enemy_Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neq4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmydj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk5n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1la4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4skcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtlul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24f47")
}],
"loop": true,
"name": &"enemy_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luvqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5mhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqygx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i53nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01p20")
}],
"loop": true,
"name": &"enemy_Run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1rca3"]
radius = 26.4764

[node name="SubMathEnemy" type="CharacterBody2D"]
script = ExtResource("1_8vfj3")

[node name="sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_wrf33")
animation = &"enemy_Attack"
offset = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_1rca3")

[node name="death" parent="." instance=ExtResource("5_jqygx")]
visible = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, -21)

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -124.0
offset_right = 59.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -107.0
offset_right = 107.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_i53nj")
bbcode_enabled = true
text = "Type This!!"
scroll_active = false
tab_size = 0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_changed" from="sprite" to="." method="_on_sprite_animation_changed"]
