[gd_scene load_steps=26 format=3 uid="uid://dninh3mvplaka"]

[ext_resource type="Script" uid="uid://cgb0jdomr0d6q" path="res://scripts/add_math_enemy.gd" id="1_8vfj3"]
[ext_resource type="Texture2D" uid="uid://brnll0d1al46j" path="res://Tiny Swords (Free Pack)/Units/Red Units/Warrior/Warrior_Run.png" id="1_r1mfg"]
[ext_resource type="Texture2D" uid="uid://b5dsa46624epo" path="res://Tiny Swords (Free Pack)/Units/Red Units/Warrior/Warrior_Attack1.png" id="2_h5mhk"]
[ext_resource type="Texture2D" uid="uid://bvf0poe34ipx0" path="res://Tiny Swords (Free Pack)/Units/Red Units/Warrior/Warrior_Idle.png" id="3_jqygx"]
[ext_resource type="PackedScene" uid="uid://cv5vipwxq7lp2" path="res://scenes/death.tscn" id="5_jqygx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrf33"]
atlas = ExtResource("2_h5mhk")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_toemr"]
atlas = ExtResource("2_h5mhk")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l06yc"]
atlas = ExtResource("2_h5mhk")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl0kk"]
atlas = ExtResource("2_h5mhk")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_neq4o"]
atlas = ExtResource("3_jqygx")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxdhb"]
atlas = ExtResource("3_jqygx")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmydj"]
atlas = ExtResource("3_jqygx")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk5n6"]
atlas = ExtResource("3_jqygx")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1la4"]
atlas = ExtResource("3_jqygx")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4skcu"]
atlas = ExtResource("3_jqygx")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtlul"]
atlas = ExtResource("3_jqygx")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_24f47"]
atlas = ExtResource("3_jqygx")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vfj3"]
atlas = ExtResource("1_r1mfg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_luvqo"]
atlas = ExtResource("1_r1mfg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5mhk"]
atlas = ExtResource("1_r1mfg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqygx"]
atlas = ExtResource("1_r1mfg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i53nj"]
atlas = ExtResource("1_r1mfg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_01p20"]
atlas = ExtResource("1_r1mfg")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_wrf33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrf33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toemr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l06yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl0kk")
}],
"loop": true,
"name": &"enemy_Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neq4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmydj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk5n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1la4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4skcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtlul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24f47")
}],
"loop": true,
"name": &"enemy_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luvqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5mhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqygx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i53nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01p20")
}],
"loop": true,
"name": &"enemy_Run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1rca3"]
radius = 26.4764

[node name="SubMathEnemy" type="CharacterBody2D"]
script = ExtResource("1_8vfj3")

[node name="sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_wrf33")
animation = &"enemy_Attack"
offset = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_1rca3")

[node name="death" parent="." instance=ExtResource("5_jqygx")]
visible = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, -21)

[connection signal="animation_changed" from="sprite" to="." method="_on_sprite_animation_changed"]
