[gd_scene load_steps=10 format=3 uid="uid://in7lxra41lht"]

[ext_resource type="Texture2D" uid="uid://u4cw36okrqew" path="res://Tiny Swords (Free Pack)/Units/Blue Units/Warrior/Warrior_Run.png" id="1_bcmpc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ea0t3"]
atlas = ExtResource("1_bcmpc")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10ja"]
atlas = ExtResource("1_bcmpc")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrcoq"]
atlas = ExtResource("1_bcmpc")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_seaap"]
atlas = ExtResource("1_bcmpc")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qab3b"]
atlas = ExtResource("1_bcmpc")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5b53"]
atlas = ExtResource("1_bcmpc")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrdpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea0t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrcoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seaap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qab3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5b53")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1rca3"]
radius = 26.4764

[node name="SubMathEnemy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yrdpf")
animation = &"run"
frame_progress = 0.837368

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1rca3")
